import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier, plot_tree

# Create and prepare the dataset
data = {
    "Outlook": ["sunny", "sunny", "overcast", "rainy", "rainy", "rainy", "overcast", "sunny", "sunny", "rainy"],
    "Temperature": ["hot", "hot", "hot", "mild", "cool", "cool", "cool", "mild", "cool", "mild"],
    "Humidity": ["high", "high", "high", "high", "normal", "normal", "normal", "high", "normal", "high"],
    "Windy": [False, True, False, False, False, True, True, False, False, True],
    "PlayTennis": ["no", "no", "yes", "yes", "yes", "no", "yes", "no", "yes", "yes"]
}
df = pd.DataFrame(data)
df['PlayTennis'] = df['PlayTennis'].map({"yes": 1, "no": 0})  # Convert target to numeric
X = pd.get_dummies(df.drop('PlayTennis', axis=1))  # Encode features
y = df['PlayTennis']

# Train the decision tree classifier
clf = DecisionTreeClassifier(criterion='entropy', max_depth=3).fit(X, y)

# Plot the decision tree
plt.figure(figsize=(12, 8))
plot_tree(clf, feature_names=X.columns, class_names=["No", "Yes"], filled=True, rounded=True)
plt.show()
